{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"],
      "@takeoff-ui/react-spar": ["../../packages/react-spar/src/index.ts"]
    }
  },
  "exclude": ["build"]
}
